<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <title>Document</title>
    <style>
        table,tr,th,td{
            border: solid;
            border-collapse: collapse;
        }
    </style>
</head>
<body>

  

    <form id="form">
        <input type="text" id="fn" name="ff" placeholder="input your name">
        <input type="text" id="ln" name="ll" placeholder="input your lastname">
        <input type="submit" name="add">
    </form>
   <br>
   <div id="con"></div>
        <table id="demo">
            <tr>
                <th>first name</th>
                <th>last name</th>
            </tr>
        </table>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    
    <script>
        $(document).ready(function (){

            $("#form").submit(function(event) {

                event.preventDefault();
                
                //formData yek motoghayer az no object ast
                var formData ={
                    name    : $("#fn").val(),
                    family  : $("#ln").val(),
                }

                // $( '#form' ).each(function(){
                //     this.reset();

                //ajax.php?name=mahshid&family=khodsini
                var r = $.ajax({
                    type:"GET",
                    url : 'ajax.php',
                    data: formData,
                })

                r.done(function(result){
                    console.log(result);

                    //
                    var ans = JSON.parse(result);
                    console.log(ans.msg);
                    console.log(ans.status);

                    if(ans.status == true){
                        var res = "<tr>"
                                    +"<td>"+formData.name +"</td>"
                                    +"<td>"+formData.family +"</td>"
                                +"</tr>";
                            $("#demo").append(res);
                                console.log(res);

                        $("#con").html(ans.msg);
                    }else{
                        $("#con").html(ans.msg);  
                    }
                    
                    
                    
                    
                    
                });

                $("#form")[0].reset();

                
            });

        });

        



    </script>
   
</body>
</html>